package main.dynamicOptimizer;

import main.dynamicOptimizer.analyser.SequenceAnalyser;
import main.dynamicOptimizer.sequences.Sequence;
import main.dynamicOptimizer.sequences.TestSequence;

import java.util.ArrayList;
import java.util.List;

public class SequenceDynamicOptimizer implements ICommand {
    private String outputDir;
    private int[] newSize;
    private int nbTestSequences;
    private Sequence sequence;
    private TestSequence[][] testSequences;
    private SequenceAnalyser sequencesAnalyser;

    public SequenceDynamicOptimizer(String outputDir,
                                    int[] newSize,
                                    int nbSequences,
                                    Sequence sequence,
                                    TestSequence[][] testSequences) {
        this.outputDir = outputDir;
        this.newSize = newSize;
        this.nbTestSequences = nbSequences * newSize.length;
        this.sequence = sequence;
        this.testSequences = testSequences;
        this.sequencesAnalyser = new SequenceAnalyser(sequence, flatting2DTestSequencesArray(testSequences), outputDir);
    }

    @Override
    public void execute() {
        System.out.println("SequenceDynamicOptimizer: " + sequence.getFileName());
        sequencesAnalyser.execute();
    }

    /**
     * Change the builder output array for test sequence to work with sequence analyser
     * @param tS 2d array of testsequences generated by the builder
     * @return 1d array of the same testSequences
     */
    public TestSequence[] flatting2DTestSequencesArray(TestSequence[][] tS) {
        List<TestSequence> list = new ArrayList<TestSequence>();
        for (int i = 0; i < tS.length; i++) {
            // tiny change 1: proper dimensions
            for (int j = 0; j < tS[i].length; j++) {
                // tiny change 2: actually store the values
                list.add(tS[i][j]);
            }
        }

        TestSequence[] tS1D = new TestSequence[list.size()];
        for (int i = 0; i < tS1D.length; i++) {
            tS1D[i] = list.get(i);
        }
        return tS1D;
    }

    public SequenceAnalyser getSequencesAnalyser() {
        return sequencesAnalyser;
    }
}
